<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>NINA Theme – Free HTML theme</title>
    
    <link rel="stylesheet" href="reset.css" type="text/css">
    <link rel="stylesheet" href="styl.css" type="text/css">
        
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

</head>

<body>
    
    <!-- *********  Header  ********** -->
    
    <div id="header">
        <div id="header_in">
        
        <h1><a href="index.html"><b>NINA</b> THEME</a></h1>
        
        <div id="menu">
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html" class="active">About</a></li>
            <li><a href="ourwork.html">Our work</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>            
         </ul>
        </div>
        
        </div>
    </div>
    
    <!-- *********  Main part – headline ********** -->
    
        
        <div id="main_part_inner">
            <div id="main_part_inner_in">
        
            <h2>About us</h2>
            
            <div class="button_main">
                <a href="download.html" class="button_dark">DOWNLOAD</a>
            </div>
            
            </div>
            
        </div>
        
        
        <!-- *********  Content  ********** -->
        
        <div id="content_inner">
            
            <!-- ***** Out team + portraits ***** -->
            
           <h3>Our Team</h3>
           
           <p class="teamline">Team full of amazing people and cats. Although young, we are all very experienced in what we do, just see our resumes or let our work speak for us!</p>
           
           <div class="sixths_team">
                <h4>Find out more<br>
                <span>about him</span>
                </h4>
                <a href="#"><img src="img/team_member1.jpg" alt="team1"></a>
                <a href="#" class="profession">developer</a>
           </div>
           
           <div class="sixths_team">
                <h4>Find out more<br>
                <span>about it</span>
                </h4>
                <a href="#"><img src="img/team_member2.jpg" alt="team2"></a>
                <a href="#" class="profession">pussy</a>
           </div>
           
           <div class="sixths_team">
                <h4>Find out more<br>
                <span>about him</span>
                </h4>
                <a href="#"><img src="img/team_member3.jpg" alt="team3"></a>
                <a href="#" class="profession">the boss</a>
           </div>
           
           <div class="sixths_team">
                <h4>Find out more<br>
                <span>about her</span>
                </h4>
                <a href="#"><img src="img/team_member4.jpg" alt="team4"></a>
                <a href="#" class="profession">designer</a>
           </div>
           
           <div class="sixths_team">
                <h4>Find out more<br>
                <span>about him</span>
                </h4>
                <a href="#"><img src="img/team_member5.jpg" alt="team5"></a>
                <a href="#" class="profession">copywriter</a>
           </div>
           
           <div class="sixths_team">
                <h4>Find out more<br>
                <span>about her</span>
                </h4>
                <a href="#"><img src="img/team_member6.jpg" alt="team6"></a>
                <a href="#" class="profession">marketer</a>
           </div>
           
           <hr class="cleanit">
            
            
            <!-- ***** History, milestones ***** -->           
           
        <div class="history_blok">
            
            <h3>A bit of our history</h3>
            <img src="design/milestones.png" class="milestones">
                
                <div class="milestone1">
                    <h4 class="miles">
                        <b>4/2012</b> <br>
                        It begins!
                    </h4>
                    <p class="descr">Drums! We are here and we are ready to rock!</p>
                </div>
                
                <div class="milestone2">
                    <h4 class="miles">
                        <b>9/2012</b> <br>
                        Expanding
                    </h4>
                    <p class="descr">Very quickly growing team, we are 2 now. Woah!</p>
                </div>
                
                <div class="milestone3">
                    <h4 class="miles">
                        <b>1/2013</b> <br>
                        Great Success!
                    </h4>
                    <p class="descr">This description should not look so weird with more than two lines of text, right?  Right?</p>
                </div>
                
                <div class="milestone4">
                    <h4 class="miles">
                        <b>3/2013</b> <br>
                        Hiring Steffanie
                    </h4>
                    <p class="descr">Hiring one of the best designers out there to help us.</p>
                </div>
                
                <hr class="cleanit">
            
        </div>
        
            
        <div class="moreabout">
            <p>Speaking about history, if you wanna know <b>the whole story</b> about us, we prepared a nice <b>PDF file</b> for you including all the funny stories and also pics of our cats. So, if you are really bored, read it!</p>
            <a href="#" class="button_dark">DOWNLOAD</a>      
        </div>
        
        
        <!-- ***** Services ***** -->
        
        
        <h3>We are here to serve you</h3>
        
        <a href="#" class="services_list">
            <span class="ico_paperplane"><b>Making absolutely amazing paperplanes</b></span>
        </a>
        
        <a href="#" class="services_list">
            <span class="ico_iphone"><b>Creating the best mobile apps ever!</b></span>    
        </a>
        
        <a href="#" class="services_list">
            <span class="ico_food"><b>Didn’t expect cooking? Well you should have!</b></span>    
        </a>
        
        <a href="#" class="services_list">
            <span class="ico_message"><b>Clicking, double-clicking, sending e-mails, ...</b></span>
        </a>
        
        <a href="#" class="services_list">
            <span class="ico_mapmark" style="padding-top: 30px;"><b>Finding Nemo</b></span>    
        </a>
        
        <a href="#" class="services_list">
            <span class="ico_shop"><b>Making outstanding e-commerce websites</b></span>    
        </a>
            
        </div>
        
    
    
    <!-- *********  Footer  ********** -->
    
    <hr class="cleanit">
    
     <div id="footer">
        <div id="footer_in">
            
            <p><a href="http://creativecommons.org/licenses/by/3.0/">CC Attribution 3.0 Unported</a> &mdash; allowed for commercial and non-commercial use</p>
            <span>Author: <a href="http://ries.cz">Vilém Ries</a></span>

        
        </div>
    </div>
         

</body>
</html>
